StageProjectScripts/Forms/ChecksWindow.xaml

<Window x:Class="StageProjectScripts.Forms.ChecksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StageProjectScripts.Forms"
        mc:Ignorable="d"
        Title="Проверка элементов основы" FontSize="18" Height="350" Width="600" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Row 0-->
        <Label Content="Данные для работы скриптов:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0" 
               Grid.Column="0"
               Grid.ColumnSpan="3"/>
        <!-- Row 1-->
        <Label Content="Выберите файл границ: "
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="8,0,0,0"
               Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="plotsXRefComboBox"
                  SelectionChanged="plotsXRefComboBox_SelectionChanged"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="10,5,10,5"/>
        <!-- Row 2-->
        <Label Content="Выберите номер участка ГПЗУ: "
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="24,0,0,0"
               Grid.Row="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="plotsComboBox"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="10,5,10,5"/>
        <!-- Row 3-->
        <Button x:Name="CheckIntersections"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontSize="14"
                Content="Проверить пересечение с границей ГПЗУ"
                Margin="10,5,10,5" 
                Click="CheckIntersections_Click" />
        <Button x:Name="CheckHatches"
                Grid.Row="3"
                FontSize="14"
                Grid.Column="0"
                Content="Проверить штриховки на ошибки"
                Margin="10,5,10,5" 
                Click="CheckHatches_Click" />
        <!-- Row 4-->
        <Button x:Name="CheckHatchSelfIntersections"
                Grid.Row="4"
                Grid.Column="0"
                FontSize="13"
                Content="Проверить штриховки на самопересечения"
                Margin="10,5,10,5" 
                Click="CheckHatchSelfIntersections_Click" />
        <Button x:Name="CheckHatchIntersections"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontSize="14"
                Content="Проверить штриховки на пересечения"
                Margin="10,5,10,5" Click="CheckHatchIntersections_Click_1" />
        <!-- Row 5-->
        <Button x:Name="DeleteTempGeometry"
                FontSize="14"
                Content="Удалить временную геометрию"
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,5,10,5" Click="DeleteTempGeometry_Click" />
        <Button x:Name="CloseButton"
                Content="Закрыть"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10,5,10,5" Click="CloseButton_Click"/>
    </Grid>
</Window>
