StageProjectScripts/Forms/MainWindow.xaml

<Window x:Class="StageProjectScripts.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StageProjectScripts.Forms"
        xmlns:vm="clr-namespace:StageProjectScripts.Models" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Работа со стадией П" FontSize="18" Height="300" Width="600" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Row 0-->
        <Button Command="{Binding SettingsButtonClickCommand}"
                Grid.Row="0"
                Content="Настройки"
                Margin="10,5,10,5" 
                />
        <Label Content="Данные для работы скриптов:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0" 
               Grid.Column="1"/>
        <!-- Row 1-->
        <Label Content="Выберите файл основы: "
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding BaseXrefs, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedBaseXref, Mode=TwoWay}"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,5,10,5" 
                  />
        <!-- Row 2-->
        <Label Content="Выберите файл границ: "
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding PlotsXrefs, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedPlotsXref, Mode=TwoWay}"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="10,5,10,5"/>
        <!-- Row 3-->
        <Label Content="Выберите номер участка ГПЗУ: "
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="24,0,0,0"
               Grid.Row="3"/>
        <ComboBox ItemsSource="{Binding Plots, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedPlot, Mode=TwoWay}"
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="10,5,10,5"
                  />
        <!-- Row 4-->
        <Button Command="{Binding CalculateButtonClickCommand}"
                Content="Рассчитать объёмы"
                Grid.Row="4"
                Grid.Column="1"
                Margin="10,5,10,5" 
                Grid.ColumnSpan="2"/>
        <Button Command="{Binding LabelPavementsButtonClickCommand}"
                Grid.Row="4"
                Content="Подписать покрытия"
                Margin="10,5,10,5"
                />
        <!-- Row 5-->
        <Button Command="{Binding LabelGreeneryButtonClickCommand}"
                Content="Подписать озеленение"
                Grid.Row="5"
                Margin="10,5,10,5" 
                />
        <Button Click="CloseButton_Click"
                Content="Закрыть"
                Grid.Row="5"
                Grid.Column="1"
                Margin="10,5,10,5" 
                />
    </Grid>
</Window>
