StageProjectScripts/Forms/MainWindow.xaml

<Window x:Class="StageProjectScripts.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StageProjectScripts.Forms"
        mc:Ignorable="d"
        Title="Работа со стадией П" FontSize="18" Height="300" Width="600" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Row 0-->
        <Button x:Name="SettingsButton"
                Grid.Row="0"
                Content="Настройки"
                Margin="10,5,10,5" 
                Grid.ColumnSpan="2" Click="SettingsButton_Click"
                />
        <Label Content="Данные для работы скриптов:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0" 
               Grid.Column="2"
               Grid.ColumnSpan="2"/>
        <!-- Row 1-->
        <Label Content="Выберите файл основы: "
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="baseXRefComboBox"
                  Grid.Row="1"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  FontSize="18"
                  Margin="10,5,10,5"/>
        <!-- Row 2-->
        <Label Content="Выберите файл границ: "
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="8,0,0,0"
               Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="plotsXRefComboBox"
                  SelectionChanged="plotsXRefComboBox_SelectionChanged"
                  Grid.Row="2"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Margin="10,5,10,5"/>
        <!-- Row 3-->
        <Label Content="Выберите номер участка ГПЗУ: "
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="24,0,0,0"
               Grid.Row="3" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="plotsComboBox"
                  Grid.Row="3"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Margin="10,5,10,5"/>
        <!-- Row 4-->
        <Button x:Name="CalculateButton"
                Click="CalculateButton_Click"
                Content="Рассчитать объёмы"
                Grid.Row="4"
                Grid.Column="2"
                Margin="10,5,10,5" 
                Grid.ColumnSpan="2"/>
        <Button x:Name="LabelPavement"
                Grid.Row="4"
                Content="Подписать покрытия"
                Margin="10,5,10,5" Grid.ColumnSpan="2" Click="LabelPavement_Click"/>
        <!-- Row 5-->
        <Button x:Name="LabelGreenery"
                Content="Подписать озеленение"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,5,10,5" Click="LabelGreenery_Click"/>
        <Button x:Name="CloseButton"
                Content="Закрыть"
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="10,5,10,5" Click="CloseButton_Click"/>
    </Grid>
</Window>
