StageProjectScripts/Forms/SettingsWindow.xaml

<Window x:Class="StageProjectScripts.Forms.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StageProjectScripts.Forms"
        mc:Ignorable="d"
        Title="Настройки" Height="300" Width="600" Topmost="True" FontSize="18" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Row 0-->
        <TabControl Grid.ColumnSpan="4" Grid.RowSpan="6">
            <TabItem Header="Настройки борта">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Row 0-->
                    <Label Grid.Row="0"
                           Grid.ColumnSpan="4"
                           Content="Введите кол-во линий, которыми нарисован бортовой камень:" />
                    <!-- Row 1-->
                    <Label Grid.Row="1"
                           Content="Борт БР100.30.15" />
                    <TextBox x:Name="Curb0Box"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="10,5,10,5" >
                        <TextBox.Text>
                            <Binding Path="CurbLineCount[1]">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Content="Борт 1ГП(100.30.15)" />
                    <TextBox x:Name="Curb6Box"
                             Grid.Row="1"
                             Grid.Column="3"
                             Margin="10,5,10,5" >
                        <TextBox.Text>
                            <Binding Path="CurbLineCount[1]">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <!-- Row 2-->
                    <Label Grid.Row="2"
                           Content="Борт БР100.20.8" />
                    <TextBox x:Name="Curb1Box"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="10,5,10,5" >
                        <TextBox.Text>
                            <Binding Path="CurbLineCount[1]">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="2"
                           Grid.Column="2"
                           Content="Борт 4ГП(100.20.10)" />
                    <TextBox x:Name="Curb7Box"
                             Grid.Row="2"
                             Grid.Column="3"
                             Margin="10,5,10,5" >
                        <TextBox.Text>
                            <Binding Path="CurbLineCount[1]">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <!-- Row 3-->
                    <Label Grid.Row="3"
                           Content="Борт БР100.45.18" />
                    <TextBox x:Name="Curb2Box"
                             Grid.Row="3"
                             Grid.Column="1"
                             Margin="10,5,10,5" >
                        <TextBox.Text>
                            <Binding Path="CurbLineCount[1]">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="3"
                           Grid.Column="2"
                           Content="Борт 2ГП(100.40.18)" />
                    <TextBox x:Name="Curb8Box"
                             Grid.Row="3"
                             Grid.Column="3"
                             Margin="10,5,10,5" >
                        <TextBox.Text>
                            <Binding Path="CurbLineCount[1]">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <!-- Row 4-->
                    <Label Grid.Row="4"
                           Content="Борт БР100.60.20" />
                    <TextBox x:Name="Curb3Box"
                             Grid.Row="4"
                             Grid.Column="1"
                             Margin="10,5,10,5" >
                        <TextBox.Text>
                            <Binding Path="CurbLineCount[1]">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="4"
                           Grid.Column="2"
                           Content="Борт 3ГП(100.60.20)" />
                    <TextBox x:Name="Curb9Box"
                             Grid.Row="4"
                             Grid.Column="3"
                             Margin="10,5,10,5" >
                        <TextBox.Text>
                            <Binding Path="CurbLineCount[1]">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки озеленения">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Row 0-->
                    <Label Content="Параметры подписей озеленения"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"/>
                    <!-- Row 1-->
                    <Label Content="Вид озеленения"
                           Grid.Row="1"
                           Grid.Column="0" 
                           HorizontalAlignment="Center"/>
                    <Label Content="№ в таблице"
                           Grid.Row="1"
                           Grid.Column="1" 
                           HorizontalAlignment="Center"/>
                    <Label Content="Расст. группировки, м"
                           Grid.Row="1"
                           Grid.Column="2" 
                           HorizontalAlignment="Center"/>
                    <!-- Row 2-->
                    <Label Content="Кустарники"
                           Grid.Row="2"
                           Grid.Column="0" 
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="GreeneryLabel0Box"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="10,5,10,5" />
                    <TextBox x:Name="GreeneryRange0Box"
                             Grid.Row="2"
                             Grid.Column="2"
                             Margin="10,5,10,5" >
                        <TextBox.Text>
                            <Binding Path="GreeneryGroupingDistance[0]">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <!-- Row 3-->
                    <Label Content="Деревья"
                           Grid.Row="3"
                           Grid.Column="0" 
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="GreeneryLabel1Box"
                             Grid.Row="3"
                             Grid.Column="1"
                             Margin="10,5,10,5" />
                    <TextBox x:Name="GreeneryRange1Box"
                             Grid.Row="3"
                             Grid.Column="2"
                             Margin="10,5,10,5" >
                        <TextBox.Text>
                            <Binding Path="GreeneryGroupingDistance[1]">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <!-- Row 4-->
                    <Label Content="*расстояния необходимо вводить с точкой в качестве разделителя"
                           Grid.Row="4"
                           Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- Row 6-->
        <Button x:Name="SaveParams"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="10,5,10,5"
                Content="Сохранить параметры" Click="SaveParams_Click"
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Curb0Box}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Curb1Box}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Curb2Box}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Curb3Box}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Curb6Box}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Curb7Box}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Curb8Box}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Curb9Box}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=GreeneryRange0Box}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=GreeneryRange1Box}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CloseParams"
                Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="10,5,10,5"
                Content="Закрыть" Click="CloseParams_Click" />
    </Grid>
</Window>