StageProjectScripts/Forms/SettingsWindow.xaml

<Window x:Class="StageProjectScripts.Forms.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StageProjectScripts.Forms"
        mc:Ignorable="d"
        Title="Настройки" Height="300" Width="600" Topmost="True" FontSize="18" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Row 0-->
        <TabControl Grid.ColumnSpan="4" Grid.RowSpan="6">
            <TabItem Header="Настройки борта">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Row 0-->
                    <Label Grid.Row="0"
               Grid.ColumnSpan="4"
               Margin="10,5,10,5" 
               HorizontalAlignment="Center"
                           Content="Введите кол-во линий, которыми нарисован бортовой камень:" />
                    <!-- Row 1-->
                    <Label Grid.Row="1"
               Margin="10,5,10,5" 
               Content="БР100.30.15" />
                    <TextBox x:Name="Curb0Box"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10,5,10,5" />
                    <Label Grid.Row="1"
               Grid.Column="2"
               Margin="10,5,10,5" 
               Content="1ГП(100.30.15)" />
                    <TextBox x:Name="Curb6Box"
                 Grid.Row="1"
                 Grid.Column="3"
                 Margin="10,5,10,5" />
                    <!-- Row 2-->
                    <Label Grid.Row="2"
               Margin="10,5,10,5" 
               Content="БР100.20.8" />
                    <TextBox x:Name="Curb1Box"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="10,5,10,5" />
                    <Label Grid.Row="2"
               Grid.Column="2"
               Margin="10,5,10,5" 
               Content="4ГП(100.20.10)" />
                    <TextBox x:Name="Curb7Box"
                 Grid.Row="2"
                 Grid.Column="3"
                 Margin="10,5,10,5" />
                    <!-- Row 3-->
                    <Label Grid.Row="3"
               Margin="10,5,10,5" 
               Content="БР100.45.18" />
                    <TextBox x:Name="Curb2Box"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="10,5,10,5" />
                    <Label Grid.Row="3"
               Grid.Column="2"
               Margin="10,5,10,5" 
               Content="2ГП(100.40.18)" />
                    <TextBox x:Name="Curb8Box"
                 Grid.Row="3"
                 Grid.Column="3"
                 Margin="10,5,10,5" />
                    <!-- Row 4-->
                    <Label Grid.Row="4"
               Margin="10,5,10,5" 
               Content="БР100.60.20" />
                    <TextBox x:Name="Curb3Box"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="10,5,10,5" />
                    <Label Grid.Row="4"
               Grid.Column="2"
               Margin="10,5,10,5" 
               Content="3ГП(100.60.20)" />
                    <TextBox x:Name="Curb9Box"
                 Grid.Row="4"
                 Grid.Column="3"
                 Margin="10,5,10,5" />
                </Grid>
            </TabItem>
            <TabItem Header="Настройки покрытий">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Row 0-->
                    <Label Content="Асфальтов. проезд"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <TextBox x:Name="Pave0Box"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="10,5,10,5" />
                    <Label Content="Детская игровая пл."
                           Grid.Row="0"
                           Grid.Column="2" />
                    <TextBox x:Name="Pave5Box"
                             Grid.Row="0"
                             Grid.Column="3"
                             Margin="10,5,10,5" />
                    <!-- Row 1-->
                    <Label Content="Щебеночн. проезд"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <TextBox x:Name="Pave1Box"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="10,5,10,5" />
                    <Label Content="Физкультурная пл."
                           Grid.Row="1"
                           Grid.Column="2" />
                    <TextBox x:Name="Pave6Box"
                             Grid.Row="1"
                             Grid.Column="3"
                             Margin="10,5,10,5" />
                    <!-- Row 2-->
                    <Label Content="Тротуар обычный"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <TextBox x:Name="Pave2Box"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="10,5,10,5" />
                    <Label Content="Площ. для отдыха"
                           Grid.Row="2"
                           Grid.Column="2" />
                    <TextBox x:Name="Pave7Box"
                             Grid.Row="2"
                             Grid.Column="3"
                             Margin="10,5,10,5" />
                    <!-- Row 3-->
                    <Label Content="Тротуар пожарный"
                           Grid.Row="3"
                           Grid.Column="0" />
                    <TextBox x:Name="Pave3Box"
                             Grid.Row="3"
                             Grid.Column="1"
                             Margin="10,5,10,5" />
                    <Label Content="Хозяйственная пл."
                           Grid.Row="3"
                           Grid.Column="2" />
                    <TextBox x:Name="Pave8Box"
                             Grid.Row="3"
                             Grid.Column="3"
                             Margin="10,5,10,5" />
                    <!-- Row 4-->
                    <Label Content="Отмостка"
                           Grid.Row="4"
                           Grid.Column="0" />
                    <TextBox x:Name="Pave4Box"
                             Grid.Row="4"
                             Grid.Column="1"
                             Margin="10,5,10,5" />
                    <Label Content="Площ. выгула собак"
                           Grid.Row="4"
                           Grid.Column="2" />
                    <TextBox x:Name="Pave9Box"
                             Grid.Row="4"
                             Grid.Column="3"
                             Margin="10,5,10,5" />
                </Grid>
            </TabItem>
            <TabItem Header="Настройки озеленения">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Row 0-->
                    <Label Content="Параметры подписей озеленения"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"/>
                    <!-- Row 1-->
                    <Label Content="Вид озеленения"
                           Grid.Row="1"
                           Grid.Column="0" 
                           HorizontalAlignment="Center"/>
                    <Label Content="№ в таблице"
                           Grid.Row="1"
                           Grid.Column="1" 
                           HorizontalAlignment="Center"/>
                    <Label Content="Расст. группировки, м"
                           Grid.Row="1"
                           Grid.Column="2" 
                           HorizontalAlignment="Center"/>
                    <!-- Row 2-->
                    <Label Content="Кустарники"
                           Grid.Row="2"
                           Grid.Column="0" 
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="GreeneryLabel0Box"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="10,5,10,5" />
                    <TextBox x:Name="GreeneryRange0Box"
                             Grid.Row="2"
                             Grid.Column="2"
                             Margin="10,5,10,5" />
                    <!-- Row 3-->
                    <Label Content="Деревья"
                           Grid.Row="3"
                           Grid.Column="0" 
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="GreeneryLabel1Box"
                             Grid.Row="3"
                             Grid.Column="1"
                             Margin="10,5,10,5" />
                    <TextBox x:Name="GreeneryRange1Box"
                             Grid.Row="3"
                             Grid.Column="2"
                             Margin="10,5,10,5" />
                </Grid>
            </TabItem>
        </TabControl>
        <!-- Row 6-->
        <Button x:Name="SaveParams"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="10,5,10,5"
                Content="Сохранить параметры"
                />
        <Button x:Name="CloseParams"
                Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="10,5,10,5"
                Content="Закрыть" Click="CloseParams_Click"
                />
    </Grid>
</Window>
